Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.moblin.sdk.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.moblin.sdk.ide.MoblinSDKPlugin
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui;bundle-version="5.1.1",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0",
 org.eclipse.linuxtools.cdt.autotools.core;bundle-version="1.0.0",
 org.eclipse.linuxtools.cdt.autotools.ui;bundle-version="1.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.rse.files.ui;bundle-version="3.1.1",
 org.eclipse.rse.core;bundle-version="3.1.1",
 org.eclipse.rse.ui;bundle-version="3.1.1",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.1.1",
 org.eclipse.rse.services,
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.0",
 org.eclipse.rse.shells.ui;bundle-version="3.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.moblin.sdk.ide,
 org.moblin.sdk.ide.actions,
 org.moblin.sdk.ide.preferences,
 org.moblin.sdk.ide.wizard
