#################################################################################
#  Copyright (c) 2006, 2008, 2009 Intel, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#################################################################################
Bundle-Vendor = INTEL
Bundle-Name = Ide

MoblinSDK.Preferences.Name = Moblin SDK

MoblinSDK.Wizard.Name = Moblin Wizard

MoblinSDK.ProjectType.Name = Moblin Autotools Project

MoblinSDK.Nature.Name = MoblinSDKNature

MoblinSDK.InvokeMoblinTools.Name = Invoke Moblin Tools
MoblinSDK.InvokeMoblinTools.Mnemonic = M
MoblinSDK.Reconfigure.Name = Reconfigure Autotools
MoblinSDK.Reconfigure.Mnemonic = f
MoblinSDK.Deploy.Name = Deploy...
MoblinSDK.Deploy.Mnemonic = D
MoblinSDK.Undeploy.Name = Undeploy...
MoblinSDK.Undeploy.Mnemonic = U